module.exports = {
  BAD_REQUEST_CREATE_MOVIE: 'Переданы некорректные данные при добавлении фильма',
  BAD_REQUEST_DELETE_MOVIE: 'Передан некорректный id фильма',
  BAD_REQUEST_SIGNUP: 'Переданы некорректные данные при создании профиля',
  BAD_REQUEST_UPDATE_USERINFO: 'Переданы некорректные данные при обновлении профиля',
  CONFLICT_SIGNUP: 'Пользователь с таким Email уже существует',
  FORBIDDEN_DELETE_MOVIE: 'У вас нет прав для удаления фильма',
  INCORRECT_EMAIL: 'Некорректный формат Email-почты',
  INCORRECT_URL: 'Некорректный формат URL-ссылки',
  MAX_NAME: 'Имя пользователя не должно составлять более 30 знаков',
  MIN_NAME: 'Имя пользователя не должно составлять менее 2 знаков',
  NOT_FOUND_MOVIE: 'Фильм с указанным id не найден',
  NOT_FOUND_PAGE: 'Страница не найдена',
  NOT_FOUND_USER: 'Пользователь не найден',
  UNAUTHORIZED_MESSAGE: 'Ошибка при авторизации',
};
